
NODE_ENV='development'
PORT='4000'
MONGODB_DEV_URL=
MONGODB_PROD_URL=

ACCESS_TOKEN_SECRET="xxxxxxxxxxx"
ACCESS_TOKEN_EXPIRY="2h"

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

BASE_URL=http://localhost:5173



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=